#p
Fatal Bazooka 'Fous Ta Cagoule' HD-PI9yKr39vGI.opus;/home/kurisu/Fatal Bazooka 'Fous Ta Cagoule' HD-PI9yKr39vGI.opus;238
0;1;0;0;0;0;0;0;0;0;0
Bratisla Boys - 'Stash;/home/kurisu/Bratisla Boys - 'Stash, Stash'-LpE1bJp8-4w.m4a;199
0;0;1;0;0;0;0;0;0;0;0
Evangelion Opening-t-QSmNReDyI.opus;/home/kurisu/Music/JAAAAAAAAAAAAPOOON/Evangelion Opening-t-QSmNReDyI.opus;90
0;0;0;1;0;0;0;0;0;0;0
Kenji Kawai - Cinema Symphony - Ghost In The Shell OST.mp3;/home/kurisu/Music/JAAAAAAAAAAAAPOOON/Kenji Kawai - Cinema Symphony - Ghost In The Shell OST.mp3;1102
0;0;0;0;1;0;0;0;0;0;0
Ending theme - Kirameku Hamabe _ Yuiko Ohara.opus;/home/kurisu/Music/JAAAAAAAAAAAAPOOON/housei no kuni (l'ère des cristaux)/Ending theme - Kirameku Hamabe _ Yuiko Ohara.opus;251
0;0;0;0;0;1;1;0;0;0;0
ending theme - short.opus;/home/kurisu/Music/JAAAAAAAAAAAAPOOON/housei no kuni (l'ère des cristaux)/ending theme - short.opus;90
0;0;0;0;1;0;0;0;0;0;0
Houseki no Kuni OST (Disc 2) -- 21. Kyoumen no Nami [Orchestra Ver.] (extended)-r_CtFKrIp7Q.opus;/home/kurisu/Music/JAAAAAAAAAAAAPOOON/housei no kuni (l'ère des cristaux)/Houseki no Kuni OST (Disc 2) -- 21. Kyoumen no Nami [Orchestra Ver.] (extended)-r_CtFKrIp7Q.opus;1675
0;0;0;0;0;0;0;1;0;0;0
Suzumiya Haruhi OST - God knows...-LyG-gU08gQ4.ogg;/home/kurisu/Music/JAAAAAAAAAAAAPOOON/haruhi suzumia/Suzumiya Haruhi OST - God knows...-LyG-gU08gQ4.ogg;279
0;0;0;0;0;0;0;1;1;0;0
Cowboy Bebop OST 1 - Tank!-n2rVnRwW0h8.opus;/home/kurisu/Music/JAAAAAAAAAAAAPOOON/Cowboy Bebop OST 1 - Tank!-n2rVnRwW0h8.opus;211
0;0;0;0;0;0;0;0;0;1;0
Sword Art Online Original Soundtrack Vol 1 22 a tender feeling.mp3;/home/kurisu/Music/JAAAAAAAAAAAAPOOON/SAO/Sword Art Online Original Soundtrack Vol 1 22 a tender feeling.mp3;127
0;0;0;0;0;0;0;0;0;0;1
Sword Art Online Original Soundtrack Vol 1 16 at our parting.mp3;/home/kurisu/Music/JAAAAAAAAAAAAPOOON/SAO/Sword Art Online Original Soundtrack Vol 1 16 at our parting.mp3;85
0;0;0;0;0;0;0;0;0;0;0